@import url(//fonts.googleapis.com/css?family=Ubuntu:400,300,500,700);
@import url(//fonts.googleapis.com/css?family=Archivo+Black);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
   13. Mobile
*/
/*==========================================================================
1. GENERAL
===========================================================================*/
body {
  -webkit-tap-highlight-color: #8db698;
  background: #fff;
  color: #7c7c7c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 24px;
  min-width: 1250px;
  position: relative;
}
#page-wrapper {
  overflow: hidden;
}
/* Titles
===========================================================================*/
h1 {
  color: #616161;
  font: 400 50px/50px 'Archivo Black', sans-serif;
  margin-bottom: 34px;
}
h2 {
  color: #616161;
  font: 400 48px/48px 'FrutigerLTW01-55Roman', Arial, sans-serif;
  margin-bottom: 40px;
  text-align: center;
}
h3,
#block-tm-follow-user h2 {
  color: #616161;
  font: 400 40px/40px 'Archivo Black', sans-serif;
  margin-bottom: 23px;
}
.profile h3,
#block-tm-follow-user h2 {
  border-bottom: 1px solid #e1e1e1;
  overflow: hidden;
  padding-bottom: 5px;
}
h4 {
  color: #616161;
  font: 400 36px/36px 'FrutigerLTW01-55Roman', Arial, sans-serif;
  margin-bottom: 20px;
  text-align:center;
}
h5 {
  color: #8db698;
  font: 400 24px/24px Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

h6 { 
  color: #8db698;
  font: 400 24px/24px Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 30px;
}

.samgraf {
  color: #8db698;
  font: 400 24px/24px Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 30px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #464646;
  text-decoration: none;
}

.title-center{
	border-bottom: 1px solid black;
	margin: 0 auto;
	width: 30%;
}

.page-title{
  color: #616161;
  font: 400 36px/36px 'Frutiger LT W01 65 Bold', Arial, sans-serif;
  margin-bottom: 20px;  
  text-align:center;	
}

.not-front .page-title{
	margin-top:0;
	border-bottom:1px solid black;
	padding-bottom:30px;
	margin-bottom:0;
}

#page-header-tagline{
	width: 1200px;
	min-height:40em;
	margin:100px auto 0px auto ;
	background-repeat:no-repeat;
	background-position:center;
	
}

.tagline-text{
	color:#fff;
	margin:50px 120px 0;
	font: 700 20px/30px 'Frutiger LT W01 65 Bold', Arial, sans-serif;
}

/* Forms
===========================================================================*/
input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
  background: #fff;
  border: 1px solid #e1e1e1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #7c7c7c !important;
  font: 13px Arial, Helvetica, sans-serif;
  max-width: 100%;
  padding: 5px 10px 6px;
}
fieldset {
  border-color: #e1e1e1;
}
label {
  display: inline-block;
}
#search-form .form-item {
  display: block;
}
#user-login .form-text,
#contact-site-form .form-text,
.search-form .form-text {
  width: 100%;
}
#contact-site-form label {
  vertical-align: middle;
}
/* Links
===========================================================================*/
a {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #8db698;
  text-decoration: none;
}
a:hover {
  color: #464646;
  text-decoration: none;
}
.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
  background: #464646;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  border-radius: 6px;
  display: inline-block;
  font: 400 14px/20px 'Archivo Black', sans-serif;
  outline: none;
  padding: 11px 26px;
  text-decoration: none;
  text-transform: lowercase;
}
.btn a:hover,
.more-link a:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
ul.links li a:hover,
.view-portfolio .views-field-view-node a:hover,
#block-poll-recent ul.links li a:hover,
#filters li a:hover,
#filters li a.selected,
.content ul.pager li a:hover,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a:hover,
.view .date-nav-wrapper .date-next a:hover,
.form-submit:hover {
  background: #8db698;
  color: #fff;
  text-decoration: none;
}
.more-link a,
.button a,
.btn a,
#filters li a {
  background: none !important;
  position: relative;
}
.more-link a:before,
.button a:before,
.btn a:before,
#filters li a:before {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #8db698;
  -webkit-transition: -webkit-transform 0.5s, opacity 0.3s;
  -moz-transition: -moz-transform 0.5s, opacity 0.3s;
  transition: transform 0.5s, opacity 0.3s;
  z-index: -1;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  opacity: 0;
  border-radius: 8px;
}
.more-link a:after,
.button a:after,
.btn a:after,
#filters li a:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  background: #333;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
  -moz-transition: -moz-transform 0.2s, opacity 0.3s;
  transition: transform 0.2s, opacity 0.3s;
  opacity: 1;
  border-radius: 8px;
}
.more-link a:hover,
.button a:hover,
.btn a:hover,
#filters li a:hover,
#filters li a.selected {
  background: none !important;
}
.more-link a:hover:after,
.button a:hover:after,
.btn a:hover:after,
#filters li a:hover:after,
#filters li a.selected:after {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
  opacity: 0;
}
.more-link a:hover:before,
.button a:hover:before,
.btn a:hover:before,
#filters li a:hover:before,
#filters li a.selected:before {
  opacity: 1;
}
.btn-2 a {
  padding: 14px 30px 19px;
  font: 400 16px/20px 'Archivo Black', sans-serif;
}
.btn-2 a:after {
  background: #464646;
}
.btn-2 a:after,
.btn-2 a:before {
  border-radius: 0;
}
input[type="submit"],
input[type="reset"] {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 7px 20px;
}
.more-link {
  padding-top: 20px;
  text-align: left;
}
/* Lists
===========================================================================*/
ul,
.item-list ul,
ul.menu {
  margin: 0 0 24px;
}
ul li,
.item-list ul li,
ul.menu li {
  list-style: none;
  font-size: 18px;
  line-height: 22px;
  border-bottom: 1px solid #e1e1e1;
  margin: 0;
  padding: 10px 20px 15px 0;
}
ul li a,
.item-list ul li a,
ul.menu li a {
  color: #5b5b5b;
  text-decoration: none;
}
ul li a:hover,
.item-list ul li a:hover,
ul.menu li a:hover {
  color: #8db698;
  text-decoration: none;
}
ul li ul,
.item-list ul li ul,
ul.menu li ul {
  padding-top: 10px;
}
/* Reset styles for lists */
ul.tabs li,
ul.flex-direction-nav li,
ul.links li,
ul#admin-menu-menu li,
ul#admin-menu-account li,
ul#admin-menu-icon li,
ul.slides li,
ul.contextual-links li,
ul.tips li,
ul.pager li,
.messages.error ul li,
.rate-widget ul li,
ul.submitted-list li {
  border: none;
  background: none;
  font: inherit;
  padding: 600;
}
.messages.error ul li {
  list-style: disc;
}
#admin-menu,
#admin-menu .dropdown {
  z-index: 10000;
}
.contac-list dl {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}
.contac-list dl dt {
  font-weight: 400;
}
.contac-list dl dd {
  margin: 0;
}
.contac-list dl dd span {
  display: inline-block;
  width: 98px;
}
/* Images
===========================================================================*/
img {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  max-width: 100%;
  width: auto;
}
img.lazyloader-icon {
  width: auto !important;
}
.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
  margin-bottom: 20px;
  position: relative;
}
.field-name-field-banner-image {
  width: 250px;
}
.user-picture {
  background: none;
  float: left;
  margin-right: 15px;
  max-width: 45%;
  padding: 0;
}
.profile .user-picture {
  float: right;
  margin: 0 0 0 20px;
}
/* Paragraph
===========================================================================*/
p {
  font-size: medium;
  margin-bottom: 24px;
}
/* Tables
===========================================================================*/
table {
  margin-bottom: 0;
}
table tr.odd,
table tr.even {
  border: none;
}
table tr.odd {
  background: transparent;
}
table tr.even {
  background: #f0f0f0;
}
table th {
  background: #f0f0f0;
  border: none;
  color: #8db698;
  font-size: 14px;
  padding: 5px;
}
table th a {
  color: inherit;
}
table th a:hover {
  color: #8db698;
  text-decoration: none;
}
table td {
  padding: 5px;
}
/* Classes
===========================================================================*/
.extra-wrap {
  overflow: hidden;
}
.wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.clearfix {
  position: relative;
}
.clearfix:after {
  clear: both;
  content: '\0020';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
.fclear {
  clear: both;
}
.separator {
  clear: both;
  height: 40px;
}
.separator-top {
  border-top: 0;
  clear: both;
  margin-top: 50px;
  padding-top: 0;
}
.separator-bottom {
  border-bottom: 0;
  margin-bottom: 50px;
  padding-bottom: 0;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.indent-top {
  padding-top: 28px;
}
.color-1 {
  color: #8db698;
}
.text-style-1 {
  line-height: 21px;
}
.image-style-1 img {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 500px;
  border: 5px solid #e4efea;
}
.img-left {
  float: left;
  max-width: 41%;
  margin: 0 20px 0 0;
}
.img-left-2 {
  float: left;
  max-width: 41%;
  margin: 0 40px 0 0;
}
.title-style-1 {
  text-transform: uppercase;
  color: #8db698;
  margin-bottom: 4px;
}
.title-style-2 h4 {
  margin-bottom: 23px;
  font-size: 24px;
  line-height: 24px;
  color: #626262;
}
.title-bg h2,
.content-header h2 {
  padding-bottom: 83px;
  margin-bottom: 57px;
}
.title-bg-1 h2,
.content-header-1 h2 {
  background-image: url(../../images/title-1.png);
}
.title-bg-2 h2,
.content-header-2 h2 {
  background-image: url(../../images/title-2.png);
}
.title-bg-3 h2,
.content-header-3 h2 {
  background-image: url(../../images/title-3.png);
}
.title-bg-4 h2,
.content-header-4 h2 {
  background-image: url(../../images/title-4.png);
}
.title-bg-5 h2,
.content-header-5 h2 {
  background-image: url(../../images/title-5.png);
}
.title-bg-6 h2,
.content-header-6 h2 {
  background-image: url(../../images/title-6.png);
}
.title-bg-7 h2,
.content-header-7 h2 {
  background-image: url(../../images/title-7.png);
}
.title-bg-8 h2,
.content-header-8 h2 {
  background-image: url(../../images/title-8.png);
}
.title-bg-9 h2,
.content-header-9 h2 {
  background-image: url(../../images/title-9.png);
}
.title-bg-10 h2,
.content-header-10 h2 {
  background-image: url(../../images/title-10.png);
}
.title-bg-11 h2,
.content-header-11 h2 {
  background-image: url(../../images/title-11.png);
}
.page-blog .content-header h2 {
  padding-bottom: 83px;
  margin-bottom: 57px;
  background: url(../../images/title-12.png) center bottom no-repeat;
}

.skip-link__wrapper{
	display:none;
}

/* Regions
===========================================================================*/
.region-header-top,
.region-header,
.region-header-bottom,
.region-content-top,
.region-content,
.region-content-bottom,
.region-footer-top,
.region-footer-one,
.region-footer-two,
.region-footer-three {
  position: relative;
  z-index: 1;
}
.region-header-top:after,
.region-header:after,
.region-header-bottom:after,
.region-content-top:after,
.region-content:after,
.region-content-bottom:after,
.region-footer-top:after,
.region-footer-one:after,
.region-footer-two:after,
.region-footer-three:after {
  overflow: hidden;
  clear: both;
  content: '';
  display: block;
  width: 100%;
}
.video-bg .region,
.img-bg .region {
  padding-bottom: 20px;
  padding-top: 20px;
}
.video-bg {
}
::selection,
::-moz-selection {
  background: #8db698;
  color: #fff;
  text-shadow: none;
}
img::selection,
img::-moz-selection {
  background: transparent;
}
/*==========================================================================
2. HEADER TOP
===========================================================================*/
.region-header-top {
  margin-bottom: 30px;
}
/*==========================================================================
3. HEADER
===========================================================================*/
#header {
  position: relative;
  width: 100%;
}
.stickup {
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 9999;
}
.isStuck {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  top: 0;
}
/* Logo
===========================================================================*/

.not-front .header-bg {
  /* min-height: 437px; */
  display: none;
}

.header-bg {
  min-height: 57em;
 /* margin-top: 8em;*/
}
.header-section-1 {
  position: absolute;
  width: 100%;
  top: 50%;
  margin: -130px 0 0;
}
.not-front .header-section-2 {
  background: #fff;
  width: 100%;
  position: fixed;
  height: 8.3em;
  z-index: 99;
}
.header-section-2 {
  /* margin-bottom: -1.5em; */
  /* background: #8db698; */
  background: transparent;
  width: 100%;
  position: fixed;
  height: 8.3em;
  z-index: 99;
  background-color:#FFF;
  color:#000;
  box-shadow:0 2px 8px;
  
}
.header-scrolling {
  background: #8db698;
  width: 100%;
  position: fixed;
  z-index: 99;
}
.header-section-2 .container-12 .grid-12 {
  margin-bottom: -1.5em;
  height: 0;
}

.container-12 .grid-12 {width: 1200px;margin:0;}




#logo {
  text-align: center;
}
.nav-logo {
  position: relative;
  top: 10em;
  left: -3em;
}
.img-logo {
  display: inline-block;
}
.region.region-menu {
  /* margin-top: -10.5em; */
  top: -10.5em;
  position: relative;
}
a.logo {
  position: relative;
  top: 8em;
}
.site-name {
  margin-bottom: 0;
  font-size: 68px;
  line-height: 120px;
  margin-top: 1em;
}
.site-name a {
  display: inline-block;
  color: #fff;
}
.site-name a:hover {
  color: #fff;
  text-decoration: none;
}
.slogan {
  padding-top: 22px;
  font-size: 60%;
  line-height: 22px;
  font-family: 'Archivo Black', sans-serif;
  color: #fff;
  max-width:550px;
  margin:auto;
  line-height:40px;
}
/* Menu
===========================================================================*/
#block-system-main-menu {
  display: none;
}
.show-menu {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
  display: none;
}
.header-section-2 input[type=checkbox] {
  display: none;
}
#superfish-1 {
  background: none;
  margin-bottom: 0;
  padding: 0 0 0 105px;
  width: auto;
  z-index: 101;
  position: relative;
  margin-top:100px;
  height:50px;
}
#superfish-1:after {
  clear: both;
  content: '\0020';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
#superfish-1 > li {
  background: none;
  border: 0;
  font: 500 13px/12px 'Frutiger LT W01 65 Bold', Arial, sans-serif;
  margin: 0;
  overflow: inherit;
  padding: 0;
  text-transform: uppercase;
  position: relative;  
}
#superfish-1 > li:after {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  content: '';
  display: inline-block;
  width: 1px;
  position: absolute;
  left: 0;
  top: 30px;
  bottom: 30px;
}
#superfish-1 > li:first-child:after {
  display: none;
}
#superfish-1 > li > a {
  padding: 43px 30px 45px;
  color:#7f6356;
  text-decoration: none;
  position: relative;
}
#superfish-1 > li > a:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  background: #fff;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
  -moz-transition: -moz-transform 0.2s, opacity 0.3s;
  transition: transform 0.2s, opacity 0.3s;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0;
}
#superfish-1 > li > a .sf-sub-indicator {
  background: none;
  position: absolute;
  display: inline-block;
  height: 0;
  width: 0;
  top: auto;
  bottom: 33px;
  left: 50%;
  margin: 0 0 0 -2px;
  text-indent: -9999px;
  border: 4px solid transparent;
  border-top: 4px solid #fff;
}
#superfish-1 > li > a:hover,
/*#superfish-1 > li.active-trail > a,*/
#superfish-1 > li.sfHover > a {
  color: #232323;
  background: none;
  text-decoration: none;
}
#superfish-1 > li > a:hover:after,
/*#superfish-1 > li.active-trail > a:after,*/
#superfish-1 > li.sfHover > a:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
#superfish-1 > li ul {
  background: #8db698;
  display: none;
  padding: 15px 0 11px;
  top: 108px;
  width: 130px !important;
}
#superfish-1 > li ul li {
  font: 400 12px/34px Arial, Helvetica, sans-serif;
  background: none;
  border-bottom: 0;
  float: none !important;
  font-size: 12px;
  height: auto;
  padding: 0 15px;
  width: auto !important;
}
#superfish-1 > li ul li > a:visited,
#superfish-1 > li ul li > a {
  color: #fff;
  text-decoration: none;
}
#superfish-1 > li ul li > a:visited .sf-sub-indicator,
#superfish-1 > li ul li > a .sf-sub-indicator {
  background: none;
  display: inline-block;
  font: inherit;
  height: auto;
  margin-left: 5px;
  overflow: visible;
  position: static;
  text-indent: 0;
  width: auto;
}
#superfish-1 > li ul li > a:hover,
/*#superfish-1 > li ul li.active-trail > a,*/
#superfish-1 > li ul li.sfHover > a {
  color: #2b1915;
  text-decoration: none;
}
#superfish-1 > li ul li ul {
  left: 101% !important;
  top: -15px;
}
#superfish-1 .sf-megamenu {
  width: auto !important;
}
#superfish-1 .sf-megamenu > li > ol {
  vertical-align: top;
  white-space: nowrap;
}
#superfish-1 .sf-megamenu > li > ol > li {
  display: inline-block;
  margin: 0 0 0 15px;
  padding: 0;
  vertical-align: top;
  width: 120px !important;
  white-space: normal;
}
#superfish-1 .sf-megamenu > li > ol > li:first-child {
  margin-left: 0;
}
#superfish-1 .sf-megamenu > li > ol > li a {
  color: #fff;
  text-decoration: none;
}
#superfish-1 .sf-megamenu > li > ol > li a:hover,
#superfish-1 .sf-megamenu > li > ol > li a.active,
/*#superfish-1 .sf-megamenu > li > ol > li.active-trail > a,*/
#superfish-1 .sf-megamenu > li > ol > li.sfHover > a {
  color: #2b1915;
  text-decoration: none;
}
#superfish-1 .sf-megamenu > li > ol > li ol {
  padding: 0;
}
#superfish-1 .sf-megamenu > li > ol > li ol li {
  display: block;
  float: none !important;
  margin-left: 0;
  padding: 0;
}
/* Slider
===========================================================================*/
.flex-viewport {
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
.flexslider {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0;
}
.flexslider img {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.flexslider .slides li {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  padding: 0;
}
.flexslider .slides li img {
  width: 100%;
}
.flexslider .flex-control-nav {
  bottom: 20px;
  font-size: 0;
  line-height: 0;
  z-index: 20;
}
.flexslider .flex-control-nav li {
  margin: 0 0 0 5px;
}
.flexslider .flex-control-nav li:first-child {
  margin-left: 0;
}
.flexslider .flex-control-nav li a {
  background: rgba(255, 255, 255, 0.4);
  width: 16px;
  height: 16px;
  box-shadow: none;
}
.flexslider .flex-control-nav li a:hover,
.flexslider .flex-control-nav li a.flex-active {
  background: #ffffff;
}
.flexslider .flex-control-thumbs li {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  width: 20%;
}
.flexslider .flex-direction-nav a:before {
  line-height: 40px;
}
.flexslider:hover .flex-next {
  opacity: 1;
  right: 0;
}
.flexslider:hover .flex-prev {
  opacity: 1;
  left: 0;
}
.flexslider .flex-caption {
  bottom: 191px;
  left: 134px;
  position: absolute;
  width: 530px;
  z-index: 99;
}
.view-testimonials {
  margin-bottom: 33px;
}
.view-testimonials .flexslider {
  padding-bottom: 10px;
}
.view-testimonials .flexslider .slides li img {
  width: auto;
}
.view-testimonials .flexslider .views-field-field-testi-image {
  width: 170px;
  float: left;
  margin: 0 20px 0 0;
}
.view-testimonials .flexslider .views-field-field-testi-image img {
  border: 8px solid #d8d8d8;
  border-radius: 200px;
}
.view-testimonials .flexslider .testi-content {
  padding: 35px 0 0 45px;
  font-size: 16px;
  line-height: 28px;
  font-style: italic;
}
.view-testimonials .flexslider .testi-content a {
  color: #333;
  position: relative;
}
.view-testimonials .flexslider .testi-content a:hover {
  color: #8db698;
}
.view-testimonials .flexslider .testi-content a:after,
.view-testimonials .flexslider .testi-content a:before {
  position: relative;
  display: inline-block;
  width: 27px;
  height: 18px;
  content: '';
  pointer-events: none;
}
.view-testimonials .flexslider .testi-content a:before {
  left: -45px;
  top: 0;
  position: absolute;
  background: url(../../images/qoute.png) 0 0 no-repeat;
}
.view-testimonials .flexslider .testi-content a:after {
  top: 2px;
  margin: 0 0 0 13px;
  background: url(../../images/qoute-2.png) 0 0 no-repeat;
}
.view-testimonials .flexslider .testi-content .author {
  color: #8db698;
  font-weight: bold;
}
.view-testimonials .flexslider .flex-control-nav {
  bottom: 0;
  font-size: 0;
  line-height: 0;
  z-index: 20;
}
.view-testimonials .flexslider .flex-control-nav li {
  margin: 0 0 0 8px;
}
.view-testimonials .flexslider .flex-control-nav li a {
  background: #d5d5d5;
  width: 13px;
  height: 13px;
}
.view-testimonials .flexslider .flex-control-nav li a:hover,
.view-testimonials .flexslider .flex-control-nav li a.flex-active {
  background: #8db698;
}
/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/
.header_bottom_wrapper {
  padding: 49px 0 26px;
  background: #c6d0d0 url(../../images/bg-1.gif) center top repeat;
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}
.header_bottom_wrapper p {
  margin-bottom: 27px;
}
.header_bottom_wrapper h2 {
  color: #fff;
}
.header_bottom_wrapper h1,
.header_bottom_wrapper h3,
.header_bottom_wrapper h4,
.header_bottom_wrapper h5,
.header_bottom_wrapper h6 {
  color: #f5f5f5;
}
.header_bottom_wrapper h1 a,
.header_bottom_wrapper h3 a,
.header_bottom_wrapper h4 a,
.header_bottom_wrapper h5 a,
.header_bottom_wrapper h6 a {
  color: inherit;
  text-decoration: none;
}
.header_bottom_wrapper h1 a:hover,
.header_bottom_wrapper h3 a:hover,
.header_bottom_wrapper h4 a:hover,
.header_bottom_wrapper h5 a:hover,
.header_bottom_wrapper h6 a:hover {
  color: #464646;
  text-decoration: none;
}
/*==========================================================================
5. CONTENT TOP
===========================================================================*/
.grid-features {
    display: inline-block;
    margin-top: 4em;
}
.front .content_top_wrapper {
    /*background: #C9D0C4;*/
    background: #ffffff;
}
.grid-features-block {
    float: left;
    width: 33%;
}
.grid-features-content {
    float: left;
    text-align: center;
}
.grid-features-content h4 {
    color:#F5F5F5;
    font: 400 36px/36px 'Archivo Black', sans-serif;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
}
.grid-features-content p {
    color:#FFF;
    margin: 1.5em 2.5em 2.5em 2.5em;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
    font-size: 15px;
}
.grid-features img {
    width: 328px;
    height: 328px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 500px;
    border: 5px solid #e4efea;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.grid-features img:hover {
    border-color: #8db698;
}
.grid-features-button {
    margin-top: 2em;
    color: #fff;
    text-decoration: none;
    background: #464646;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    border-radius: 6px;
    display: inline-block;
    font: 400 14px/20px 'Archivo Black', sans-serif;
    outline: none;
    padding: 11px 26px;
}
.grid-features-button:hover {
    background: #8DB698;
    color: #fff;
}


#homepage-actions-table td{
	width:25%;
	color:#fff;
	text-align:center;
	padding:20px;
}

#homepage-actions-table #action-runner{
	height:15px;
	background:#2F1614;
	padding:0;
}

#homepage-actions-table td h3{
	color:#fff;
	font-size:20px;
	margin-bottom:15px;
}

#homepage-actions-table td p{
	color:#fff;
	font-size:20px;
	line-height:30px;
}

#main-action-1{
	background:#2F1614;
}

#main-action-2{
	background:#3E2923;
}

#main-action-3{
	background:#4D3A30;
}

#main-action-4{
	background:#5C4C3D;
}

/*==========================================================================
6. CONTENT
===========================================================================*/
#main-wrapper {
  padding: 0;
}
#main {
 display: table !important;
    padding: 0px 0px 0px;
    width: 100% !important;   
    margin-top: 2em;
}
a.sidebar-link {
  color: #8db698; 
}
.node-blog-post {
    margin-top: -2em !important;
}
.node-47 {
    margin-top: -2em !important;
}
.node-29 {
    margin-top: -2em !important;
}
/* Home page description block*/
.front .node {
  margin-top: 0 !important;
}
.front .node-header {
  margin-bottom: 0;
}
.front .sidebar ul li {
  background: url(../../images/list-marker.png) right center no-repeat;
  font-size: 17px;
}
.sidebar a {
  color: #8db698; 
}
.sidebar a:hover {
  color: #464646;
}
a.sidebar-link:hover {
  color: #464646;
}
.region-content {
  padding: 0;
}
.views-row {
  margin-bottom: 30px;
}
.views-row.omega {
  margin-bottom: 30px !important;
}
.panels-flexible-region-inside {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
a.link--transparent {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 500;
    background-color: transparent;
}
.post-item__img {
    position: relative;
}
.post-item__img::before {
    color: #ffffff;
    content: "\f464";
    font-family: "dashicons";
    font-weight: 300;
    margin-left: -10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.35s ease-in-out;
    transform: scale(0);
    width: 20px;
    z-index: 500;
    font-size: 1.3rem;
}
.post-item__img::after {
    background: rgba(0, 143, 212, 0);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.35s ease-in-out;
    width: 100%;
}
.post-item {
    margin-right:auto;
    margin-left:auto;
    display: block;
    background: #eeeeee;
    margin-bottom: 30px;
    position: relative;
}

.post-item__content {
    padding: 15px 20px 25px;
    transition: all 0.15s linear;
    width: 100%;
    display: block;
    box-sizing: border-box;
}
body.post-item__content {
    color: #38424c;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    font-size: 15px;
    font-size: 0.9375rem;
}
.post-item__content::after {
    box-shadow: 0 0 3px 3px #cbccce;
    content: "";
    height: 0;
    position: absolute;
    bottom: 0;
    left: 1%;
    right: 1%;
    width: 98%;
    z-index: -1;
}
.post-item__title {
    color: #38424c;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    padding: 5px 0px 0px 0px;
    font-size: 1.4rem;
}

.post-item__date {
    color: #38424c;
    font-weight: 300;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 0.8rem;
}


/* 
FRONT PAGE

rlm 
*/

.featured-refuge-front-page{
	width:45%;
	margin-bottom:20px;
}

.refuge-left{
	float:left;
}

.refuge-right{
	float:right;
}

.featured-refuge-text h5{
	color:#fff;
	font-family:FrutigerLTW01-55Roman,Arial, sans-serif;
}

.featured-refuge-text{
	padding:20px;
	color:#fff;
	margin-top:12px;
	font-family:FrutigerLTW01-55Roman,Arial, sans-serif;
}

.featured-refuge-text p {
	width:70%;
}

#arctic-nwr-container{
	background-color:#0e6da0;
}

.arctic-nwr-text{
	background-color:#3a97d3;
}

#sf-bay-nwr-container{
	background-color:#346c36;
}

.sf-bay-text{
	background-color:#599a53;
}

#vdr-nwr-container{
	background-color:#734831;
}

.vdr-nwr-text{
	background-color:#8b664d;
}

#midway-atoll-nwr-container{
	background-color:#2e1413;
}

.midway-atoll-text{
	background-color:#553438;
}


#canaan-valley-nwr-container{
	background-color:#ae4225;
}

.canaan-valley-nwr-text{
	background-color:#dd6a28;
}

/**

Sign Up Block

**/

#block-block-3{
	margin-bottom:0;
}

#sign-up-newsletter{
	background-color:#b89d84;
	float:right;
	clip-path:polygon(0% 100%, 100% 100%, 100% 0%, 10% 0px);
	clear:left;
	margin-right:-5%;
	margin-top:-10%;
	width:60%;
}

#sign-up-newsletter h4, #sign-up-newsletter h5, #sign-up-newsletter p{
	color:#fff;
	font-family:"FrutigerLTW01-55Roman",Arial,sans-serif;
}

#sign-up-newsletter h4{
	font: bold 24px/36px;
	margin: 20px 0 10px;
	text-align:center;
}

#sign-up-newsletter h5{
	font: bold 24px/36px;
	margin: 20px 0 10px;
	text-align:center;
}

#newsletter-button{
	text-align:center;
}

#newsletter-button button{
	background-color:#2e1413;
	border: 0;
	clip-path: circle(60% at 50% 50%);
	color: #fff;
	font: bold 20px/30px;
	padding: 10px 35px;	
}

#newsletter-description{
	text-align:center;
	width:50%;
	margin:0 auto;
}

.sign-up-text{
	margin-top:20px;
	font-weight:bold;
}

#newsletter-icon{
	font-size:65px;
	color:#2e1413;
	float:left;
	margin-right:20px;
}





/* System messages
===========================================================================*/
div.messages {
  margin-bottom: 30px;
  padding-right: 30px;
}
div.messages .dismiss {
  box-shadow: none;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
  padding: 2px 6px 4px;
  text-transform: lowercase;
  width: auto;
}
div.messages .dismiss:hover {
  color: #fff;
  text-shadow: none;
}
/* Breadcrumbs
===========================================================================*/
#breadcrumb {
  color: #7c7c7c;
  margin-bottom: 30px;
  padding: 0;
}
#breadcrumb a {
  color: inherit;
  padding: 0 3px;
  text-decoration: none;
}
#breadcrumb a:first-child {
  padding-left: 0;
}
#breadcrumb a:last-child {
  padding-right: 0;
}
#breadcrumb a:hover {
  color: #8db698;
}
/* Admin tabs
===========================================================================*/
.tabs-wrapper {
  margin: 1px 0 20px;
}
.tabs {
  overflow: hidden;
}
.tabs ul.primary {
  border: 0;
  border-bottom: 1px solid #e1e1e1;
  margin: 0 0 20px;
  overflow: hidden;
  padding: 4px 0;
}
.tabs ul.primary li {
  margin-bottom: -1px;
}
.tabs ul.primary li a {
  background: #fff;
  border: 1px solid #e1e1e1;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  color: #7c7c7c;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
  padding: 3px 15px 4px;
  text-shadow: none;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.tabs ul.primary li.active a,
.tabs ul.primary li a:hover {
  background: #8db698;
  border-color: #84b090;
  color: #fff;
  text-decoration: none;
}
/* Tiled gallery
===========================================================================*/
.portfolio-filters {
  margin-bottom: 40px;
}
.tm-masonry-filter {
  margin: 0;
  padding: 0;
  text-align: center;
}
.tm-masonry-filter li {
  background: none;
  display: inline-block;
  padding: 0;
}
.tm-masonry-filter li:before {
  background-color: #8db698;
  bottom: 3px;
  content: "";
  display: inline-block;
  height: 5px;
  margin: 0 10px;
  position: relative;
  width: 5px;
}
.tm-masonry-filter li:firts-child:before {
  display: none;
}
.tm-masonry-filter li a {
  color: #7c7c7c;
  text-decoration: none;
}
.tm-masonry-filter li a.active,
.tm-masonry-filter li a:hover {
  color: #8db698;
}
.tm-masonry-item {
  position: relative;
}
.tm-masonry-item .field-type-image {
  float: none !important;
  max-width: 100% !important;
  text-align: center;
  width: 100% !important;
}
.tm-masonry-item .node-header {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: -100%;
  z-index: 999;
  -moz-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.tm-masonry-item .node-title {
  font-weight: 400;
  margin: 0;
  position: relative;
}
.tm-masonry-item a.colorbox {
  background: #fff;
  text-align: center;
}
.tm-masonry-item a.colorbox:after {
  background: none;
  color: #000;
  content: "\f00e";
  font: 30px/30px FontAwesome;
  left: 51%;
  margin: -15px 0 0 0;
  position: absolute;
  top: -100%;
  z-index: 999;
  -moz-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.tm-masonry-item a.colorbox:hover img {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.tm-masonry-item .node-footer {
  margin: -15px 0 0 0;
  padding: 0;
  position: absolute;
  right: 51%;
  top: -100%;
  z-index: 999;
  -moz-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.tm-masonry-item .node-footer .node-readmore a {
  background: none;
  color: transparent;
  font-size: 0;
  line-height: 0;
  padding: 0;
}
.tm-masonry-item .node-footer .node-readmore a:after {
  color: #000;
  content: "\f0c1";
  font: 30px/30px FontAwesome;
}
.tm-masonry-item:hover .node-footer,
.tm-masonry-item:hover a.colorbox:after {
  top: 40%;
}
.tm-masonry-item:hover .node-header {
  top: 60%;
}
/* Blocks
===========================================================================*/
.view-principles .views-field-field-principles-icon {
  float: left;
  margin: 0 20px 0 0;
}
.view-our-team .views-field-field-employee-photo {
  margin-bottom: 25px;
}
.view-our-team .views-field-field-employee-photo img {
  border-radius: 500px;
  border: 8px solid #d8d8d8;
}
.view-mission .views-row {
  margin-bottom: 40px !important;
}
.view-mission .views-row .views-field-field-mission-image {
  width: 240px;
  float: left;
  max-width: 40%;
  margin: 0 30px 0 0;
}
.view-mission .views-row .views-field-field-mission-image img {
  border-radius: 500px;
  border: 8px solid #d8d8d8;
}
.view-mission .views-row h5 {
  padding-top: 17px;
}
.view-banner .views-row a img {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.view-banner .views-row a:hover img {
  opacity: .6;
}
.view-services .views-row {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  margin-bottom: 40px !important;
}
.view-services .views-row .services-wrap {
  color: #8db698;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0;
  margin-bottom: 36px;
  height: 230px;
  border-radius: 500px;
  -webkit-box-shadow: inset 0 0 0 4px #dcebe1;
  -moz-box-shadow: inset 0 0 0 4px #dcebe1;
  box-shadow: inset 0 0 0 4px #dcebe1;
}
.view-services .views-row h5 {
  color: #8db698;
  margin-bottom: 12px;
}
.view-services .views-row p {
  margin-bottom: 30px;
}
.view-services .views-row .counter {
  padding: 68px 0 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 900;
}
.view-services .views-row:hover .services-wrap {
  -webkit-box-shadow: inset 0 0 0 13px #dcebe1;
  -moz-box-shadow: inset 0 0 0 13px #dcebe1;
  box-shadow: inset 0 0 0 13px #dcebe1;
}
.view-solution .views-row {
  box-sizing: border-box;
  padding: 0 21px;
}
.view-solution .views-row:hover .image-style-1 img {
  border-color: #8db698;
}
.view-solution .views-field-field-solution-image {
  margin-bottom: 45px;
}
.block-views-who-we-are-block .views-row {
  box-sizing: border-box;
  padding: 0 21px;
}
/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/
.content_bottom_wrapper {
  padding: 20px 0 50px;
}
/*==========================================================================
8. PAGES
===========================================================================*/
/* Lists for page content */
.field-items ul li {
  list-style: initial;
  border-bottom: 0;
  padding: 2px;
  margin-left: 1em;
}
/* Meet The Species */
.view-photo-gallery .views-field-body {
  width: 288px; 
}
.view-photo-gallery .views-field-body p {
  margin-top: 1.5em;
}
.view-photo-gallery .views-field-body .more-link {
  margin-top: -2em;
  margin-bottom: 1em;
  float: left;
}
.view-photo-gallery img,
.profiles-view .views-field-field-image img {
  border: 1px solid grey;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.view-photo-gallery img:hover {
  opacity: 0.5;
}
/* Profiles */
.profiles-view .views-field-title {
  color: #8db698;
  font: 400 24px/24px Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}
.profiles-view .views-field-body {
  width: 300px;
  font-family: helvetica;
  font-size: medium;
}
.node-40 .footer.node-footer {
  padding-top: 0 !important;
}
/* Datasets */
.node-31.node {
  margin-top: 0;
}
.grid-data-tools {
  display: inline-block
}
.grid-data-tools-block {
  float: left;
  margin: 1em;
  width: 31%;
}
.grid-data-tools img {
  width: 360px;
  height: 250px;
  border: 2px solid #EAEAEA;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.grid-data-tools img:hover {
  opacity: .5;
}
.grid-data-tools-content {
  float: left;
  text-align: left;
}
.node-31 .content.node-content {
    margin: 0 0 -8em;
}
.summary-tables-slide {
  text-align: center !important;
}
.summary-tables-slide img {
  margin: 0 auto;
  display: block;
}
.summary-tables-slide .views-field-body {
  margin: 1em 0;
}
.summary-tables-slide .views-slideshow-pager-field-item {
  display: block;
  float: left;
  margin: 0 1em;
}
.summary-tables-slide #views_slideshow_pager_field_item_bottom_summary_tables_slideshow-block_0 {
    margin-left: 11em;
}
.summary-tables-slide .views-slideshow-controls-text {
  font-size: 16px;
  margin: 0 0 2em;
}
.summary-tables-slide .views-slideshow-controls-text-pause,
.summary-tables-slide .views-slideshow-controls-text-previous,
.summary-tables-slide .views-slideshow-controls-text-next {
    text-decoration: none;
    background: #8db698;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-radius: 6px;
    display: inline-block;
    font: 400 14px/20px 'Archivo Black', sans-serif;
    outline: none;
    padding: 9px 22px;
}
.summary-tables-slide .views-slideshow-controls-text-pause a,
.summary-tables-slide .views-slideshow-controls-text-previous a,
.summary-tables-slide .views-slideshow-controls-text-next a {
    color: #fff;
}
.summary-tables-slide .views-slideshow-controls-text-pause:hover,
.summary-tables-slide .views-slideshow-controls-text-previous:hover,
.summary-tables-slide .views-slideshow-controls-text-next:hover {
    text-decoration: none;
}
.summary-tables-slide .views-slideshow-controls-text-pause a:hover,
.summary-tables-slide .views-slideshow-controls-text-previous a:hover,
.summary-tables-slide .views-slideshow-controls-text-next a:hover {
    color: #464646;
}
/* Participate */
.node-3.node {
  margin-top: 0;
}
#block-block-19 {
  width: 100%;
}
.grid-participate {
  display: inline-block
}
.grid-participate-block {
  float: left;
  margin: 1em;
  width: 31%;
}
.grid-participate img {
  /* width: 360px;
  height: 250px;
  border: 2px solid #EAEAEA; */
  height: 120px;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.grid-participate img:hover {
  opacity: .5;
}
.grid-participate-content {
  float: left;
  text-align: left;
}
/* Block Title (For Sidebars) */
h2.block__title.block-title {
  color: #8db698;
  font: 400 24px/24px Arial, Helvetica, sans-serif;
  margin-bottom: .5em;
  margin-top: 3em;
  text-align: center;
}
/* Road Trip */
.road-trip-block h2.block__title.block-title {
  margin-top: 4em;
}
.road-trip-block p {
  margin: 0;
}
.road-trip-block ul li {
  font-size: 13px;
}
/* In The News */
.news-feed-block h2.block__title.block-title {
  text-align: left;
}
.news-feed-block .more-link a {
  color: #fff !important; 
}
.news-feed-block .more-link a:hover {
  color: #fff !important;  
}
.node-5 {
  margin-top: -3em !important;
}
/* Contact Us */
.connect-block h2.block__title.block-title {
  text-align: center;
}
#block-widgets-s-facebook-like-box {
  text-align: center;
}
#welcome-snippet {
  margin: 0 0 0 3em;
}
#welcome-snippet h1 {
  font: 400 28px/28px 'Archivo Black', sans-serif;
}
/* Pivot Table */
#pivot-table-container {
  margin: 0 5em 8em 5em;
  overflow: auto;
}
#pivot-table-container table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
}
#pivot-table-container table.pvtTable {
  border-collapse: collapse !important;
}
#pivot-table-container .pvtAttr {
  font-size: 16px;
}
#pivot-table-container .pvtVals {
  text-align: left !important;
}
#pivot-table-container .pvtAxisContainer.pvtHorizList {
  vertical-align: middle;
}
#pivot-table-container #renderer-title, #pivot-table-container #aggregator-title {
  font-size: 14px;
}
#pivot-table-container .pvtFilterBox h4 {
  font: 400 18px/18px 'Archivo Black', sans-serif;
}
#pivot-table-container .pvtFilterBox {
  top: 37em !important;
}
#pivot-table-container .pvtTriangle {
  margin: 0 0 0 4px;
  position: relative;
  font-size: 19px;
}
#lccmr-funding {
  margin: 2em 2em 0;
}
.node-46 {
  margin-top: 0em !important;
}
/* Data Table */
#dtable_wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  position: relative;
  top: -2em;
  width: 1450px;
}
.node-45 .node-footer {
  padding-top: 0 !important;
}
#dropdownMenu1 {
  top: -10px !important;
}
.node-45 {
  margin-top: 0em !important;
}
/* *OLD* Portfolios */
#isotope-container {
  margin-left: -10px;
  margin-right: -10px;
}
.isotope-element {
  background: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  margin: 0 10px 30px;
  height: auto;
  overflow: visible;
  padding: 0;
  position: relative;
  width: auto;
}
.isotope-element .views-field-field-portfolio-image {
  margin-bottom: 25px;
}
.isotope-element .views-field-field-portfolio-image a {
  background: #fff;
  display: block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.isotope-element .views-field-field-portfolio-image a:after {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: none;
  color: #8db698;
  content: "\f00e";
  font: 0px/80px FontAwesome;
  left: 50%;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: 50%;
  z-index: 999;
}
.isotope-element .views-field-field-portfolio-image a:hover:after {
  font-size: 80px;
}
.isotope-element .views-field-field-portfolio-image img {
  width: 100%;
}
.isotope-element .views-field-body {
  margin-bottom: 25px;
}
#isotope-options {
  background: none;
}
#isotope-options #filters {
  margin-bottom: 20px;
  text-align: right;
}
#isotope-options #filters li {
  border: none;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 0;
  background: none;
}
/* Categories */
.field-name-field-portfolio-category ul {
  float: left;
  overflow: hidden;
}
.field-name-field-portfolio-category ul:before {
  content: "\f02e";
  display: block;
  float: left;
  font-family: fontAwesome;
  margin-right: 4px;
}

/* Blog
===========================================================================*/
.page-blog .content-header ul {
  margin-bottom: 0;
}
.page-blog .content-header ul li {
  background: none;
  padding: 0;
}
.node {
  border-top: 0;
  clear: both;
  margin-top: 50px;
  padding-top: 0;
}
.node:first-child {
  background: none;
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}
/* Author & date information */
.node-header {
  margin-bottom: 20px;
}
.node-submitted {
  margin: 0;
}
.node-submitted .fa {
  color: #8db698;
  margin-right: 5px;
}
.node-submitted ul.submitted-list {
  margin: 0;
}
.node-submitted ul.submitted-list li {
  background: none;
  float: left;
  margin: 0 0 0 10px;
  padding: 0;
}
.node-submitted ul.submitted-list li:first-child {
  margin-left: 0;
}
.node-submitted ul.submitted-list li a {
  color: inherit;
}
.node-submitted ul.submitted-list li a:hover {
  color: #8db698;
  text-decoration: none;
}
/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image,
.node-employee .field-type-image {
  margin: 0 0 20px;
}
/* Blog video */
.media-vimeo-video {
  padding-bottom: 50.2%;
}
.node-teaser .media-vimeo-video {
  padding-bottom: 63.2%;
}
.media-youtube-video {
  padding-bottom: 50.2%;
}
.node-teaser .media-youtube-video {
  padding-bottom: 63.2%;
}
.media-vimeo-video,
.media-youtube-video {
  height: 0;
  overflow: hidden;
  padding-top: 30px;
  position: relative;
}
.media-vimeo-video iframe,
.media-youtube-video iframe {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
/*Blog links */
.links {
  list-style: none;
  font-size: medium;
}
.links li {
  display: inline-block !important;
  margin-bottom: 5px;
  margin-right: 5px;
}
/* Pagination */
.content ul.pager {
  margin-top: 30px;
  text-align: left;
}
.content ul.pager li {
  margin: 0px 1px 5px;
  padding: 0;
  display: inline-block;
}
/* Node Tags */
.node-footer {
  padding-top: 30px;
}
.node-footer .field-name-field-tags {
  padding-top: 20px;
}
.node-footer .field-name-field-tags .field-label {
  background: none;
  float: left;
  font: inherit;
  font-weight: bold;
  margin-right: 15px;
  padding: 0;
  text-shadow: none;
  text-transform: none;
}
.node-footer .field-name-field-tags .field-items {
  overflow: hidden;
  padding-bottom: 15px;
  width: 100%;
}
.node-footer .field-name-field-tags ul li {
  float: left;
  margin: 0 0 5px 10px;
}
.node-footer .field-name-field-tags ul li:first-child {
  margin-left: 0;
}
.node-footer .field-name-field-tags ul li a {
  font: inherit;
  font-weight: bold;
  padding: 2px 8px;
}
/* Tags */
.field-name-field-blog-tags ul {
  float: left;
  overflow: hidden;
}
.field-name-field-blog-tags ul:before {
  content: "\f02c";
  display: block;
  float: left;
  font-family: fontAwesome;
  margin-right: 4px;
}
/* Add this */
.addthis_button_compact {
  margin: 0;
}
/* Likes */
.likebtn_container {
  padding-top: 4px;
}
/* Comments */
#comments {
  border-top: 0;
  clear: both;
  margin-top: 50px;
  padding-top: 0;
}
#comments .indented {
  margin-left: 20px;
}
.comment {
  background: transparent;
  border: 1px solid #e1e1e1;
  margin-bottom: 10px;
  padding: 25px;
}
.comment .comment-submitted {
  margin: 0 0 5px;
}
.comment .comment-content {
  margin-bottom: 20px;
}
.comment .comment-footer {
  padding: 0;
}
/* Comment form*/
#comment-form-wrapper {
  border-top: 0;
  clear: both;
  margin-top: 50px;
  padding-top: 0;
}
#comment-form {
  /* form elements */
  /* filter*/
  /* buttons */
}
#comment-form .form-item {
  margin: 0 0 15px;
  overflow: hidden;
  width: 100%;
}
#comment-form label {
  vertical-align: middle;
}
#comment-form .form-type-item label {
  float: left;
  padding-right: 10px;
}
#comment-form .form-text {
  width: 100%;
}
#comment-form .form-textarea {
  height: 200px;
  width: 100%;
}
#comment-form .filter-wrapper {
  border: none;
  padding: 0;
}
#comment-form .filter-wrapper .fieldset-wrapper > * {
  padding: 0;
}
#comment-form .filter-wrapper .filter-help {
  padding-top: 15px;
}
#comment-form .filter-wrapper .filter-help a {
  background: none;
  display: inline-block;
  padding: 0;
}
#comment-form .filter-wrapper .form-item {
  width: auto;
}
#comment-form .filter-wrapper label {
  display: inline-block;
  margin-right: 15px;
}
#comment-form .form-actions {
  margin: 0;
  padding-top: 20px;
}
#comment-form .form-actions #edit-submit {
  margin-right: 5px;
}
/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
  clear: both;
}
#edit-comment-body-und-0-format-guidelines ul {
  font: inherit;
}
#edit-comment-body-und-0-format-guidelines ul li {
  background: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}
/* Contacts
===========================================================================*/
.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
  float: none;
  width: 100% !important;
}
.contact-form .form-item {
  margin-top: 0 !important;
  position: relative;
}
.contact-form input[type="text"],
.contact-form textarea {
  position: relative;
  z-index: 20;
}
.contact-form input[type="text"].error,
.contact-form textarea.error {
  border-color: #f8b9b7 !important;
  border-width: 1px;
  box-shadow: 0 0 8px #f8b9b7 !important;
}
.contact-form textarea {
  min-height: 145px;
}
.contact-form .form-type-textfield {
  margin-bottom: 30px !important;
  width: 30%;
}
.contact-form .form-type-textfield:first-child {
  margin-left: 0;
}
.contact-form .form-type-textarea {
  clear: both;
}
.contact-form div.error-message {
  background: #ec7b7b;
  bottom: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 13px;
  font-weight: normal;
  left: 0;
  line-height: 16px;
  margin: 0 0 5px;
  max-width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  padding: 3px 5px;
  position: absolute;
  -moz-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  z-index: -999;
}
.contact-form div.error-message:after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: -5px;
  border-top: 5px solid #ec7b7b;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.contact-form .error ~ div.error-message {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  z-index: 999;
}
.contact-form input[type="reset"] {
  margin-right: 10px;
}
.contact-form .form-actions {
  display: inline-block;
}
/* Forum
===========================================================================*/
.action-links {
  overflow: hidden;
  padding: 0 0 25px;
}
.action-links li {
  float: left;
  margin-left: 10px;
  border: none;
}
.action-links li:first-child {
  margin-left: 0;
}
.action-links li a {
  font-weight: bold;
}
#forum table td.topics,
#forum table td.posts,
#forum table td.replies {
  text-align: center;
}
#forum table td.container {
  font-weight: bold;
}
#forum table .description {
  margin: 0;
}
#forum table .indent {
  margin: 0;
}
#forum table .name {
  overflow: hidden;
}
#forum table .description {
  clear: both;
}
.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
  overflow: hidden;
  padding-top: 20px;
  width: 100%;
}
.field-name-taxonomy-forums.field-label-above,
.field-type-taxonomy-term-reference.field-label-above {
  padding-top: 0;
}
.field-name-taxonomy-forums .field-label,
.field-type-taxonomy-term-reference .field-label {
  background: none;
  font: inherit;
  font-weight: bold;
  margin: 0;
  text-shadow: none;
  text-transform: uppercase;
}
.field-name-taxonomy-forums ul.links,
.field-type-taxonomy-term-reference ul.links {
  margin-bottom: 0;
}
.field-name-taxonomy-forums ul.links li,
.field-type-taxonomy-term-reference ul.links li {
  float: left;
  margin: 0 0 5px;
}
.field-name-taxonomy-forums ul.links li:before,
.field-type-taxonomy-term-reference ul.links li:before {
  content: ', ';
}
.field-name-taxonomy-forums ul.links li:first-child,
.field-type-taxonomy-term-reference ul.links li:first-child {
  margin-left: 0;
}
.field-name-taxonomy-forums ul.links li:first-child:before,
.field-type-taxonomy-term-reference ul.links li:first-child:before {
  content: '';
}
.field-name-taxonomy-forums ul.links li a,
.field-type-taxonomy-term-reference ul.links li a {
  background: none;
  border: none;
  box-shadow: none;
  color: #8db698;
  display: inline;
  font: inherit;
  padding: 0;
  text-shadow: none;
  text-transform: none;
}
.field-name-taxonomy-forums ul.links li a:hover,
.field-type-taxonomy-term-reference ul.links li a:hover {
  background: none;
  text-decoration: underline;
}
.page-forum- #main-wrapper .active img {
  padding: 0;
  background: 0;
  border: none;
  margin-left: 5px;
  margin-top: 4px;
}
/* 404 Page not found
===========================================================================*/
.page-page-404 .panel-col-first {
  color: #8db698;
  font: bold 250px/200px Arial, Helvetica, sans-serif;
  text-align: center;
}
.panel-2col .panel-col-first .inside {
  margin: 0 20px 0 0;
}
.panel-2col .panel-2col .panel-col-last .inside {
  margin: 0 0 0 20px;
}
/* Testimonials
===========================================================================*/
.page-testimonials .view-display-id-page .views-row {
  margin-top: 30px;
}
.page-testimonials .view-display-id-page .views-row:first-child {
  margin-top: 0;
}
.page-testimonials .view-display-id-page .views-field-field-testi-image {
  float: left;
  margin: 0 20px 0 0;
  max-width: 45%;
  width: 80px;
}
.page-testimonials .view-display-id-page .views-field-nothing {
  margin-bottom: 10px;
}
.page-testimonials .view-display-id-page .views-field-nothing p {
  margin-bottom: 0;
}
.page-testimonials .view-display-id-page .views-field-nothing a {
  color: inherit;
}
.page-testimonials .view-display-id-page .views-field-nothing a:hover {
  color: #8db698;
  text-decoration: none;
}
.page-testimonials .view-display-id-page .views-field-field-testi-author,
.page-testimonials .view-display-id-page .views-field-field-testi-author-info {
  text-align: right;
}
.field-name-field-testi-image {
  float: left;
  margin: 0 20px 0 0;
  max-width: 45%;
}
.field-name-field-testi-author {
  font-weight: bold;
}
/* Archive
===========================================================================*/
.view-archive .field-name-body {
  margin-bottom: 20px;
}
.view-archive .views-row {
  margin-top: 40px;
}
.view-archive .views-row:first-child {
  margin-top: 0;
}
.view-archive .field-name-taxonomy-forums {
  padding-top: 0;
}
/* FAQs
===========================================================================*/
.view-FAQs.view-id-FAQs .views-row {
  margin-top: 30px;
}
.view-FAQs.view-id-FAQs .views-row:first-child {
  margin-top: 0;
}
/* Compose tips
===========================================================================*/
.compose-tips .filter-type {
  margin-top: 40px;
}
.compose-tips .filter-type:first-child {
  margin-top: 0;
}
/* Comments page
===========================================================================*/
.view-comments-recent.view-display-id-page .views-row {
  margin-top: 30px;
}
.view-comments-recent.view-display-id-page .views-row:first-child {
  margin-top: 0;
}
/* Employee
===========================================================================*/
.field-name-field-employee-position {
  color: #8db698;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 5px;
}
.field-name-field-employee-facebook {
  margin-left: 0;
}
.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
  display: inline-block;
  margin-right: 5px;
}
.employee-social-link {
  border: 1px solid #8db698;
  border-radius: 50%;
  color: transparent;
  display: block;
  font-size: 0;
  height: 28px;
  line-height: 0;
  text-align: center;
  text-decoration: none;
  width: 28px;
}
.employee-social-link:before {
  color: #8db698;
  font-size: 16px;
  line-height: 28px;
}
.employee-social-link:hover {
  border-color: #7c7c7c;
}
.employee-social-link:hover:before {
  color: #7c7c7c;
}
.node-type-employee .field-name-body {
  padding-top: 20px;
}
/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/
.sidebar {
  position: relative;
}
.sidebar .block {
  border-top: 0;
  clear: both;
  margin-top: 50px;
  padding-top: 0;
}
.sidebar .block:first-child {
  border-top: 0 !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
}
.field-label-inline .field-label,
.field-label-inline .field-items {
  max-width: 100%;
}
/* Contextual links
===========================================================================*/
.not-logged-in .contextual-links {
  display: none !important;
}
.contextual-links li {
  padding: 0;
  background: none;
}
/* Calendar
===========================================================================*/
.calendar-calendar table,
.calendar-calendar table td,
.calendar-calendar table th,
.calendar-calendar .month-view .full th.days {
  border: 1px solid #e1e1e1;
}
.calendar-calendar td.calendar-agenda-items,
.calendar-calendar .month-view .full td.single-day .calendar-empty,
.calendar-calendar .month-view .full td.single-day.empty,
.calendar-calendar .month-view .full td.date-box.empty {
  border-color: #e1e1e1;
}
.calendar-calendar tr td.today,
.calendar-calendar tr.odd td.today,
.calendar-calendar tr.even td.today {
  background-color: transparent;
  color: #8db698;
  font-weight: bold;
}
.calendar-calendar th.days {
  background: #f0f0f0;
  border: none;
  color: #7c7c7c;
}
.calendar-calendar td {
  text-align: center;
}
.calendar-calendar td .inner div,
.calendar-calendar td .inner div a {
  background: none;
}
.calendar-calendar .month-view .full td.multi-day div.monthview,
.calendar-calendar .week-view .full td.multi-day div.weekview,
.calendar-calendar .day-view .full td.multi-day div.dayview {
  background: #f0f0f0;
}
.calendar-calendar .day-view .full td .inner div.calendar .views-field-created {
  color: #7c7c7c;
  float: left;
  width: 50px;
}
.calendar-calendar .day-view .full td .inner div.calendar .views-field-title {
  overflow: hidden;
}
.calendar-calendar .month-view .full tr td.single-day.today,
.calendar-calendar .month-view .full td.date-box.today {
  border-color: #8db698;
}
.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
  background: none;
  border-radius: 0;
  line-height: 0;
  padding: 0;
  top: 6px;
}
.view-Calendar .pager .date-prev a,
.view-Calendar .pager .date-next a,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a {
  background: #7c7c7c;
  color: transparent;
  display: block;
  font-size: 0;
  height: 22px;
  line-height: 0;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  width: 22px;
}
.view-Calendar .pager .date-prev a:before,
.view-Calendar .pager .date-next a:before,
.view .date-nav-wrapper .date-prev a:before,
.view .date-nav-wrapper .date-next a:before {
  color: #fff;
  font-family: FontAwesome;
  font-size: 12px;
  font-weight: normal;
  left: 50%;
  line-height: 22px;
  margin-left: -5px;
  margin-top: -11px;
  position: absolute;
  top: 50%;
}
.view-Calendar .pager .date-prev a:hover,
.view-Calendar .pager .date-next a:hover,
.view .date-nav-wrapper .date-prev a:hover,
.view .date-nav-wrapper .date-next a:hover {
  background: #8db698;
}
.view .date-nav-wrapper .date-prev {
  right: auto;
}
.view .date-nav-wrapper .date-prev a:before {
  content: "\f060";
}
.view .date-nav-wrapper .date-next a:before {
  content: "\f061";
}
table .mini-day-on a {
  text-decoration: none;
}
table .mini-day-on a:hover {
  text-decoration: underline;
}
/* Isotop filter
===========================================================================*/
.sidebar #isotope-options #filters {
  text-align: left;
}
.sidebar #isotope-options #filters li {
  margin: 0 10px 5px 0;
}
/* Map
===========================================================================*/
.pannel-map {
  margin-bottom: 30px !important;
}
.gmap #gmap1 {
  height: 480px;
}
.gmap #gmap1 img {
  max-width: inherit;
}
/* Our team
===========================================================================*/
#block-views-our-team-block .views-row {
  margin-bottom: 0;
  margin-top: 20px;
  overflow: hidden;
}
#block-views-our-team-block .views-row.views-row.views-row-first {
  margin-top: 0;
}
#block-views-our-team-block .views-row .views-field-field-employee-photo {
  width: 100px;
  float: left;
  margin-right: 15px;
}
#block-views-our-team-block .views-row .views-field-body {
  margin-bottom: 0;
}
/* Poll's bar
===========================================================================*/
.poll .total,
.poll .title {
  margin-bottom: 15px;
}
.poll .bar {
  background-color: #fff;
  border: 1px solid #e1e1e1;
  height: 20px;
  margin-bottom: 15px;
  padding: 1px;
}
.poll .bar .foreground {
  background-color: #8db698;
  display: none;
  height: 20px;
}
.poll .percent {
  float: right;
}
.poll .vote-form {
  text-align: left;
  padding-bottom: 15px;
}
.poll .vote-form .choices {
  width: 100%;
}
#block-poll-recent ul.links li {
  background: none;
  padding-left: 0;
}
/* Recent comments
===========================================================================*/
#block-views-comments-recent-block .views-row {
  margin-top: 20px;
}
#block-views-comments-recent-block .views-row:first-child {
  margin-top: 0;
}
#block-views-comments-recent-block .views-field-subject a {
  color: inherit;
}
#block-views-comments-recent-block .views-field-subject a:hover {
  color: #8db698;
  text-decoration: none;
}
/* Recent content
===========================================================================*/
.contextual-links-region .node-title a {
  color: inherit;
}
.contextual-links-region .node-title a:hover {
  color: #8db698;
  text-decoration: none;
}
/* Recent posts
===========================================================================*/
#block-views-recent-posts-block .views-row {
  margin-top: 20px;
}
#block-views-recent-posts-block .views-row:first-child {
  margin-top: 0;
}
#block-views-recent-posts-block .views-field-body {
  clear: both;
  padding-top: 10px;
}
/* Search
===========================================================================*/
#search-block-form .element-invisible,
[id^="search-block-form"] .element-invisible {
  display: none !important;
}
#search-block-form .container-inline,
[id^="search-block-form"] .container-inline {
  border: 1px solid #e1e1e1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
#search-block-form .form-item-search-block-form,
[id^="search-block-form"] .form-item-search-block-form {
  display: block;
  margin: 0 30px 0 0;
}
#search-block-form input.form-text,
[id^="search-block-form"] input.form-text {
  background: none;
  border: none;
  display: block;
  margin: 0;
  width: 100%;
}
#search-block-form [id^=edit-actions],
[id^="search-block-form"] [id^=edit-actions] {
  z-index: 1;
}
#search-block-form [id^=edit-actions]:after,
[id^="search-block-form"] [id^=edit-actions]:after {
  color: #7c7c7c;
  content: "\f002";
  cursor: pointer;
  font: 20px/30px FontAwesome;
  margin-top: -16px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  width: 30px;
  z-index: 1;
}
#search-block-form [id^=edit-actions]:hover:after,
[id^="search-block-form"] [id^=edit-actions]:hover:after {
  color: #8db698;
}
#search-block-form .form-submit,
[id^="search-block-form"] .form-submit {
  background: none;
  border: none;
  border-radius: 0;
  bottom: 0;
  box-shadow: none;
  color: transparent;
  cursor: pointer;
  display: block;
  font-size: 0;
  line-height: 0;
  margin: 0 !important;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  z-index: 2;
}
/* Sibscribe
===========================================================================*/
.block-simple-subscription-subscribe form {
  position: relative;
}
.block-simple-subscription-subscribe input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  height: 33px;
  background: none;
  color: #fff !important;
  padding: 7px 15px 7px;
  font-size: 13px;
  line-height: 17px;
  font-style: normal;
  border: 1px solid #bdbdbd;
}
.block-simple-subscription-subscribe .form-item,
.block-simple-subscription-subscribe .form-actions {
  margin: 0 70px 0 0;
}
.block-simple-subscription-subscribe input[type="submit"] {
  position: absolute;
  right: 20px;
  top: 0;
  padding: 0;
  background: none;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #fff;
}
.block-simple-subscription-subscribe input[type="submit"]:hover {
  color: #8db698;
}
/*==========================================================================
10. SHORTCODES
===========================================================================*/
.progressbar .progressbar-wrap {
  background: #e1e1e1;
}
.progressbar .progressbar-background {
  background: #8db698;
}
.pullquote-quote {
    z-index: 1;
    background: rgba(141, 182, 152, 0.48);
    border: none;
    color: #333;
    display: block;
    font-size: 20px !important;
    font: italic 1em Georgia, "Times New Roman", Times, serif;
    line-height: 1.7em;
    margin: 0 0 1em 0em;
    padding: 1em;
    width: auto;
}
.pullquote-quote:before {
  content: no-open-quote !important;
}
.pullquote-quote:after {
  content: no-close-quote !important;
}

/*==========================================================================
11. FOOTER TOP
===========================================================================*/
/*==========================================================================
12. FOOTER
===========================================================================*/
#footer {
  clear: both;
  padding: 0;
  position: relative;
}
.footer-wrapper {
  background: #333;
  padding: 3em 0 4em;
  color: #fff;
}
.footer-wrapper h2 {
  text-align: left;
  font-size: 38px;
  line-height: 38px;
  margin-bottom: 16px;
  color: #fff;
}
.footer-news h2.block__title.block-title {
  margin-bottom: 16px;
  color: #fff;
  margin-top: 0;
  text-align: left;
  font: 400 38px/38px 'Archivo Black', sans-serif;
}
.footer-news ul li {
  border-bottom: none;
  padding: 0 20px 15px 0;
  font-size: 16px;
}
.footer-news ul li a {
  color: #fff;
}
.footer-news .more-link {
  padding-top: 0;
}
.footer-news .more-link a {
  background: #464646 !important;
}
.footer-news .more-link a:hover {
  background: #8db698 !important;
  color: #fff !important;
}
.newsletter-block h2.block__title.block-title {
  color: #fff;
  text-align: left;
}
.footer-wrapper a {
  color: #fff;
}
.footer-wrapper a:hover {
  color: #8db698;
}

/**
* RLM footer changes
*/

.footer-wrapper h5{
	color:#fff;
	font-size:20px;
	font-family: 'Frutiger LT W01 65 Bold', Arial, sans-serif;
}

#collaborator-table{
	float:left;
	width:80%;
}

#collaborator-learn-more{
	float:left;
	width:15%;
	margin-left:30px;
	margin-top:-30px;
}

#collaborator-learn-more a{
	text-decoration:underline;
	font-size:14px;
	font-family: 'FrutigerLTW01-55Roman', Arial, sans-serif;
}

#collaborator-learn-more li{
	border:0;
	line-height:5px;
}


#collaborator-table td{
	border-right: 1px solid white;
	padding:0 30px 30px 30px;
	width:20%;
}

#collaborator-table img{
	max-height:85px;
}

.small-logo{
	margin:0 25%;
}


/* Footer menu
===========================================================================*/
.footer-menu .content ul {
  margin: 0;
  overflow: hidden;
}
.footer-menu .content ul li {
  background: none;
  margin: 5px 0 0;
  padding: 0;
  border: none;
}
.footer-menu .content ul li:first-child {
  margin-top: 0;
}
.footer-menu .content ul li a {
  color: inherit;
  text-decoration: none;
}
.footer-menu .content ul li a:hover,
.footer-menu .content ul li a.active {
  color: #8db698;
  text-decoration: none;
}
/* Copyright
===========================================================================*/
.block-copyright {
  margin-bottom: 20px;
}
.block-copyright .copy {
  font-size: 38px;
  line-height: 38px;
  margin-bottom: 3px;
  font-family: 'Archivo Black', sans-serif;
}
.block-copyright .sitename {
  text-transform: lowercase;
  padding-top: 3px;
  font-size: 60px;
  line-height: 60px;
  font-family: 'Archivo Black', sans-serif;
}
.block-copyright a {
  color: inherit;
}
.block-copyright a:hover {
  color: #8db698;
  text-decoration: none;
}
.block-tm-follow-site span.tm-follow-link-wrapper {
  font-size: 24px;
  line-height: 30px;
  margin-left: 21px;
}
.block-tm-follow-site span.tm-follow-link-wrapper:first-child {
  margin-left: 0;
}
.block-tm-follow-site span.tm-follow-link-wrapper a {
  color: #878787;
}
.block-tm-follow-site span.tm-follow-link-wrapper a:hover {
  color: #8db698;
}
/* Back to top
===========================================================================*/
#backtotop {
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: #8db698;
  border-radius: 50%;
  bottom: 100px;
  color: transparent;
  font-size: 0;
  line-height: 0;
  margin-right: 0 !important;
  padding: 3px 0 7px;
  position: fixed;
  right: 40px !important;
  text-align: center;
  text-decoration: none;
  width: 70px;
  z-index: 5;
  background: none;
  opacity: 1 !important;
  box-shadow: 0 0 0 4px #8db698;
}
#backtotop:before {
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 50%;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: -2px;
  left: -2px;
  padding: 2px;
  z-index: -1;
  background: #8db698;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
  -moz-transition: -moz-transform 0.2s, opacity 0.3s;
  transition: transform 0.2s, opacity 0.3s;
  opacity: 1;
}
#backtotop:after {
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: #fff;
  content: "\f077";
  font: normal 40px/60px FontAwesome;
}
#backtotop:hover {
  box-shadow: 0 0 0 4px #464646;
}
#backtotop:hover:before {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0;
}
#backtotop:hover:after {
  color: #464646;
}
/* Switcher
===========================================================================*/
.switcher {
  cursor: pointer;
  margin-top: 10px;
  font-size: 11px;
}
.switcher:hover {
  text-decoration: underline;
}
.panels-flexible-region-13-center {
  width: 100%;
}
.parallax {
  background: url(../../images/parallax.jpg) center top no-repeat;
}
/* 13. Mobile */
/* Table of Contents:
   1. Tablet landscape
   2. Tablet portrait
   3. Mobile landscape
   4. Mobile portrait
*/
/*==========================================================================
1. Tablet landscape
===========================================================================*/
.switcher {
  display: none;
}
@media (max-width: 1550px) {
  #dtable_wrapper {
    width: 1200px;
  }
}
@media (max-width: 1250px) {
  body {
    min-width: 320px;
  }
  #superfish-1 > li > a {
    padding: 43px 20px 45px;
    font-size: 13px;
  }
  .summary-tables-slide #views_slideshow_pager_field_item_bottom_summary_tables_slideshow-block_0 {
    margin-left: 0;
  }
  .summary-tables-slide .views-slideshow-pager-field-item {
    width: 16%;
  }
  .grid-features img {
    width: 238px;
    height: 238px;
  }
  .grid-data-tools-block {
    width: 30.5%;
  }
  .grid-participate-block {
    width: 30.5%;
  }
  .site-name {
    font-size: 56px;
  }
  .view-photo-gallery .views-field-body {
    width: 200px;
  }
  .view-photo-gallery img {
    width: 222px;
  }
  .views-field.views-field-body strong {
    position: relative;
    bottom: 1em;
  }
  #pivot-table-container {
    margin: 0 auto 8em auto;    
    overflow: auto;
  }
  #dtable_wrapper {
    width: 1000px;
  }
  .switcher {
    display: inline-block;
  }
  .view-services .views-row {
    padding: 0;
  }
  .view-solution .views-row {
    padding: 0;
  }
  .indent-top {
    padding-top: 0;
  }
  .view-testimonials .flexslider {
    padding-bottom: 30px;
  }
}
@media (max-width: 1040px) {
  #dtable_wrapper {
    width: 900px;
    margin-left: 0;
  }
}
/*==========================================================================
2. Tablet portrait
===========================================================================*/
@media (max-width: 995px) {
  .page-page-404 .panel-col-first {
    font-size: 160px;
  }
   #superfish-1 {
    display: none;
  }
  .header-section-2, 
  .not-front .header-section-2 {
    background: #fff;
    height: 5.3em;
  }  
  .nav-logo img {
    width: 87px;
  }
  .nav-logo {
    left: 7em;
    top: 0.3em;
    text-align: right;
  }
  #dtable_wrapper {
    width: 100%;
    overflow: auto;
    margin: 0 auto; 
  }
  .node-5 {
    margin-top: 50px !important;
  }
  .node-blog-post {
    margin-top: -3em !important;
  }
  .node-47 {
      margin-top: -3em !important;
  }
  .node-29 {
      margin-top: -3em !important;
  }
  .region.region-menu {
    top: 0;
  }
  #block-system-main-menu {
    display: block;
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    outline: none;
  }
   #block-system-main-menu ul.menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #8db698;
    top: -1em;
    text-decoration: none;
    color: #fff;
    position: relative;
    margin: 0 -7em;
    text-align: center;
    display: none;
  }
  .menu__item.is-leaf {
    list-style-image: none !important;
    list-style-type: none !important;
  }
  #block-system-main-menu ul.menu li a {
    color: #fff;
  }
  .header-section-2 #show-menu {    
    display: block;
    position: fixed;
    color: #445656;
    margin: 0.3em 0.3em;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    z-index: 100;
  }
  .site-name {
    font-size: 44px !important;
  }

  .title-bg h2, .content-header h2 {
    margin-bottom: -12px;
  }
  .grid-data-tools-block {
    width: auto;
    float: none;
    margin-top: 6em !important;
    margin-left: 7em;
    margin-right: 7em;
    display: block;
  }
  .grid-data-tools-content {    
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
  }
  .grid-participate-block {
    width: auto;
    float: none;
    margin-top: 6em !important;
    margin-left: 7em;
    margin-right: 7em;
    display: block;
  }
  .grid-participate-content {    
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
  }
  .grid-features-button {
    width: 200px !important;
    margin: 2em auto !important;
  }
  .grid-features-block {
    width: auto;
    float: none;
    display: block;
  }
  .grid-features-content {
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 75%;
  }
  .grid-features img {
    width: 350px;
    height: 350px;
  }  
  .node-31 .content.node-content {
      margin: 0 0 -2em;
  }
  .profiles-view .view-content {
    margin: 0 auto !important;
    text-align: center;
  }
  .profiles-view .views-field-body {
    margin: 0 auto;
  }
  .profiles-view table td {
    float: left;
    width: 100%;
  }
  .view-photo-gallery table td {
    float: left;
    width: 31%;
  }
  .block.block-sharethis {
    margin-top: 2em;
  }
  #main {
    display: table !important;
    padding: 25px 0 50px;
    width: 100% !important;
  }
  .sidebar {
    display: table-footer-group !important;
    float: none;
    width: 89% !important;
    margin: auto !important;
  }
  .content-main {
    display: table-header-group !important;
    width: 100% !important;
    margin: auto !important;
  }
  .sidebar ul li {
    width: 89% !important;
    margin: auto !important;
  }
  .field-items {
    display: table-header-group !important;
  }
  h2.block__title.block-title {
    margin-top: 0 !important;
  }
  .news-feed-block h2.block__title.block-title {
    text-align: center;
  }
  .stickup {
    box-shadow: none !important;
    position: static !important;
  }
  .pseudoStickyBlock {
    display: none !important;
    height: 0 !important;
  }
  #backtotop {
    display: none !important;
  }
  #superfish-1 {
    padding: 0;
  }
  #superfish-1 > li > a {
    padding: 33px 20px 35px;
  }
  h2 {
    font: 400 34px/34px 'Archivo Black', sans-serif;
  }
  h3,
  #block-tm-follow-user h2 {
    font: 400 30px/30px 'Archivo Black', sans-serif;
  }
  h4 {
    font: 400 24px/24px 'Archivo Black', sans-serif;
  }
  .view-services .views-row .services-wrap {
    height: 170px;
  }
  .view-services .views-row .counter {
    padding-top: 20px;
    font-size: 30px;
    line-height: 30px;
  }
  .view-services .views-row h5 {
    font-size: 18px;
  }
  .block-copyright .sitename {
    font-size: 40px;
    line-height: 40px;
  }
  #superfish-1 > li ul {
    top: 88px;
  }
  #superfish-1 > li > a .sf-sub-indicator {
    bottom: 20px;
  }
  form {
    margin: 5em 0;
  }
}
@media (max-width: 911px) {
  .nav-logo {
    left: 4.3em;
  }
}
@media (max-width: 825px) {
  .nav-logo {
    left: 2.3em;
  }
}
/*==========================================================================
3. Mobile landscape
===========================================================================*/
@media (max-width: 767px) {
  #superfish-1 {
    display: none;
  }
  .nav-logo img {
    width: 72px;
  }
  .nav-logo {
    left: 0;
    top: -1em;
    text-align: right;
    /*z-index: 100;*/
  }
  .region.region-menu {
    top: 0;
  }
  #block-system-main-menu {
    display: block;
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    outline: none;
  }
   #block-system-main-menu ul.menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #8db698;
    top: -1.6em;
    text-decoration: none;
    color: #fff;
    position: relative;
    margin: 0 -1em;
    text-align: center;
    display: none;
  }
  .menu__item.is-leaf {
    list-style-image: none !important;
    list-style-type: none !important;
  }
  #block-system-main-menu ul.menu li a {
    color: #fff;
  }
  .header-section-2 #show-menu {    
    display: block;
    position: fixed;
    color: #445656;
    margin: -.3em 0;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    z-index: 100;
  }
  .site-name {
    font-size: 43px !important;
  }
  .summary-tables-slide .views-slideshow-pager-field-item {
    width: 14%;
  }
  .grid-features img {
    width: 250px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .grid-features-content {
    width: 400px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .grid-features-button {
    width: 200px !important;
    margin: 1em auto 3em !important;
  }
  .grid-data-tools-content {    
    float: none;
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    width: 50% !important;
  }
  .grid-participate-content {    
    float: none;
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    width: 50% !important;
  }
  .profiles-view .view-content {
    margin: 0 auto !important;
    text-align: center;
  }
  .profiles-view .views-field-body {
    margin: 0 auto;
  }
  .profiles-view table td {
    float: left;
    width: 100%;
  }
  .view-photo-gallery table td {
    float: left;
    width: 100%;
  }
  .view-photo-gallery .views-field-body .more-link {
    margin-left: 2.5em;
  }
  .view-photo-gallery .view-content {
    margin: 0 auto;
    text-align: center;
  }
  .view-photo-gallery .views-field-body {
    margin: 0 auto;
  }
  #block-block-16 {
    padding-top: 2em;
  }
  #main {
    display: table !important;
    padding: 25px 0 0;
    width: 100% !important;
  }
  .sidebar {
    display: table-footer-group !important;
  }
  .sidebar ul li {
    width: 89% !important;
    margin: auto !important;
  }
  .field-items {
    display: table-header-group !important;
  }
  .news-feed-block h2.block__title.block-title {
    text-align: center;
  }
  .footer-wrapper h2,
  .region.region-footer-one,
  .region.region-footer-two h2.title.block-title, 
  .region.region-footer-two,
  .footer-news h2.block__title.block-title,
  .footer-news ul,
  .more-link {
    text-align: center !important;
  }
  .title-bg h2, .content-header h2 {
    margin-bottom: -30px;
  }
  .header-section-2 #show-menu {
    margin: -0.85em 0;
    font-size: 19px;
  }
  .header-section-2,
  .not-front .header-section-2 {
    height: 1.6em;
    background: #fff;
  }
  .block.block-sharethis {
    margin-top: 5em;
  }
  .nav-logo img {
    width: 72px;
  }
  .comment-wrapper {
    overflow: visible;
  }
  .user-picture {
    margin-bottom: 12px;
  }
  .views-field-field-portfolio-image {
    pointer-events: none;
  }
  .panel-2col .panel-col-first,
  .panel-2col .panel-col-last {
    float: none;
    width: 100%;
  }
  .panel-2col .panel-col-first .inside,
  .panel-2col .panel-col-last .inside {
    margin: 0;
  }
  .page-page-404 .panel-col-first {
    font-size: 170px;
    line-height: 170px;
    text-align: center;
  }
  .filter-help {
    float: none;
    margin-bottom: 15px;
    padding-top: 0;
  }
  .mobile-two-column .views-row {
    float: left !important;
    width: 46% !important;
    margin-right: 4% !important;
  }
  .mobile-two-column .views-row.even {
    margin-right: 0 !important;
  }
  .mobile-two-column .views-row.odd {
    clear: left;
  }
  #flexslider-1 .flex-caption {
    position: static;
    width: auto;
  }
  .contact-form .form-type-textfield {
    float: none;
    margin-left: 0;
    width: 100%;
  }
  .header-section-2 {
    padding: 20px 0;
  }
  .view-solution .views-field-field-solution-image {
    max-width: 60%;
    display: inline-block;
  }
  .view-services .views-row .services-wrap {
    width: 170px;
    display: inline-block;
  }
  .view-testimonials .flexslider .views-field-field-testi-image {
    float: none;
    margin: 0;
  }
  .site-name {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -3px;
  }
  .header-section-1 {
    margin-top: -100px;
  }
  .view-slider {
    position: relative;
    overflow: hidden;
  }
  .view-slider .flexslider {
    position: relative;
    width: 800px;
    left: 50%;
    margin-left: -400px;
  }
  .img-left {
    float: none;
    max-width: none;
    margin: 0 0 20px;
  }
  .views-row {
    margin-bottom: 30px !important;
  }
  .views-row.omega {
    margin-bottom: 30px !important;
  }
}
/*==========================================================================
4. Mobile portrait
===========================================================================*/
@media (max-width: 479px) {
  .header-section-2 #show-menu {
    margin: -1em 0;
    font-size: 18px;
  }
  .header-section-2,
  .not-front .header-section-2 {
    height: 1.3em;
  }
  .nav-logo img {
    width: 66px;
  }
  .site-name {
    font-size: 39px !important;
  }
  .header-bg {
    min-height: 37em;
  }
  .node-blog-post {
    width: 83%;
  }
  .summary-tables-slide .views-slideshow-pager-field-item {
    width: 17%;
    margin: 2em 1em;
  }
  .grid-features-content {
    width: auto !important;
  }
  .grid-features-content p {
    padding: 0 1em;
  }
  .grid-features-button {
    width: auto !important;
  }
  .grid-data-tools img {
    width: 250px;
    height: 175px;
  }
  .grid-participate img {
    width: 180px;
  }
  #block-system-main-menu ul.menu {
    top: -1.6em;
  }
  .profiles-view .field-content, 
  .profiles-view .views-field-field-image img,
  .profiles-view .views-field-body {
    width: 210px;
    margin: 0 auto !important;
  }
  #main {
    margin-top: 0 !important;
  }
  #welcome-snippet {
    margin: 0;
    padding: 0 1em;
  }
  #welcome-snippet h1 {
    font: 400 23px/24px 'Archivo Black', sans-serif;
  }
  .title-bg h2, .content-header h2 {
    padding-bottom: 70px;
    margin-bottom: 1em;
    position: relative;
    top: 1.5em;
  }
  .grid-data-tools-content {
    width: 70% !important;
  }
  .grid-participate-content {
    width: 70% !important;
  }
  /*
  .grid-data-tools-content .grid-features-button {
    margin: 1em -2em !important;
  }*/
  .node-teaser .field-type-file,
  .node-teaser .field-type-image,
  .node-employee .field-type-image {
    float: none;
    margin: 0 0 20px;
    max-width: inherit;
    width: auto;
  }
  #isotope-options #filters li {
    display: block;
    margin: 0 0 10px;
  }
  .node-submitted ul.submitted-list li {
    float: none;
    margin: 0;
    padding: 3px 0;
    border-bottom: 1px solid #e1e1e1;
  }
  #comments .comment .comment-wrapper {
    overflow: visible;
  }
  #comments .indented {
    margin-left: 0;
  }
  .page-tracker #main-wrapper .content {
    overflow-x: scroll;
  }
  .page-tracker #main-wrapper .content table.sticky-header {
    display: none !important;
  }
  .page-forum #forum {
    overflow-x: scroll;
  }
  .page-forum #forum td.forum .icon {
    float: none;
    margin: 0 0 5px;
  }
  .field-name-field-testi-image {
    float: none;
    margin: 0 0 20px;
    max-width: inherit;
  }
  .mobile-two-column .views-row {
    float: none;
    width: 100% !important;
    margin-right: 0 !important;
  }
  .view-mission .views-row .views-field-field-mission-image {
    float: none;
    max-width: none;
    margin: 0 0 20px;
  }
  .img-left-2 {
    float: none;
    max-width: none;
    margin: 0 0 20px;
  }
}
@media (max-width: 410px) {
  .node-blog-post {
    width: auto;
  }
}
@media (max-width: 330px) {
  .field-item.even {
    width: 300px;
  }
}
/* Firefox hack to fix broken margins*/
@-moz-document url-prefix() {
  @media (max-width: 995px) {
    .content-main {
      width: 770px !important;
    }
    .node-45 .title-bg h2, .content-header h2,
    .node-5 .field-item.even,
    .node-29 .field-item.even {
      width: 770px !important;
    }
  }
  @media (max-width: 767px) {
    .title-bg h2, .content-header h2,
    .node-5 .field-item.even,
    .node-29 .field-item.even,
    .node-31 .field-item.even,
    #block-block-17 {
      width: 620px !important;
    }
  }
  @media (max-width: 645px) {
    .title-bg h2, .content-header h2,
    .node-5 .field-item.even,
    .node-29 .field-item.even,
    .node-31 .field-item.even,
    #block-block-17 {
      width: 492px !important;
    }
  }
  @media (max-width: 479px) {
    .title-bg h2, .content-header h2,
    .node-5 .field-item.even,
    .node-29 .field-item.even,
    .node-31 .field-item.even,
    #block-block-17 {
      width: 400px !important;
    }
  }
  @media (max-width: 412px) {
    .title-bg h2, .content-header h2,
    .node-5 .field-item.even,
    .node-29 .field-item.even,
    .node-31 .field-item.even,
    #block-block-17 {
      width: 310px !important;
    }
  }
}
